{
	"folders": [
		{
			"name": "mrvaagent",
			"path": "../mrvaagent"
		},
		{
			"name": "mrvacommander",
			"path": "."
		},
		{
			"name": "mrvaserver",
			"path": "../mrvaserver"
		},
		{
			"name": "mrva-docker",
			"path": "../mrva-docker"
		},
		{
			"name": "mrvahepc",
			"path": "../mrvahepc"
		},
		{
			"name": "gh-mrva",
			"path": "../gh-mrva"
		},
		{
			"name": "vscode-codeql",
			"path": "../vscode-codeql"
		}
	],
	"settings": {
		"sarif-viewer.connectToGithubCodeScanning": "off",
        "codeQL.githubDatabase.download": "never",
        "makefile.configureOnOpen": false,
        "git.ignoreLimitWarning": true
	}
}